<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUI-O7-2kG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oOz-lT-ghi">
            <objects>
                <tableViewController id="RUI-O7-2kG" customClass="ViewController" customModule="doubleSliderBUg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="46G-9J-9CD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aIv-fr-Ztb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ic9-9O-LSB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ic9-9O-LSB" id="a2N-3u-9Y5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luG-Fa-OdY" customClass="MultiSlider" customModule="MultiSlider">
                                                    <rect key="frame" x="5" y="5" width="404" height="33.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="65"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="snapStepSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbCount">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHapticSnap" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isContinuous" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isValueLabelRelative" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="thumbImage">
                                                            <imageReference key="value" image="sun.max.fill" catalog="system" symbolScale="large"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="luG-Fa-OdY" firstAttribute="top" secondItem="a2N-3u-9Y5" secondAttribute="top" constant="5" id="1Zu-zh-KuO"/>
                                                <constraint firstAttribute="bottom" secondItem="luG-Fa-OdY" secondAttribute="bottom" constant="5" id="Kkt-q5-zaS"/>
                                                <constraint firstItem="luG-Fa-OdY" firstAttribute="leading" secondItem="a2N-3u-9Y5" secondAttribute="leading" constant="5" id="U7I-WN-jCi"/>
                                                <constraint firstAttribute="trailing" secondItem="luG-Fa-OdY" secondAttribute="trailing" constant="5" id="aKr-uN-ddP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RUI-O7-2kG" id="rTx-63-oha"/>
                            <outlet property="delegate" destination="RUI-O7-2kG" id="nRj-vf-w4B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="multiSlider" destination="luG-Fa-OdY" id="6y4-bV-02N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YH-FB-rFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4817" y="-241"/>
        </scene>
    </scenes>
    <designables>
        <designable name="luG-Fa-OdY">
            <size key="intrinsicContentSize" width="-1" height="57.5"/>
        </designable>
    </designables>
    <resources>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
